<%
    use Mojo::Loader qw( data_section );
    layout 'zapp';
    my %state_bg = (
        active => 'bg-info',
        finished => 'bg-success text-white',
        failed => 'bg-danger text-white',
    );
    my $default_bg = 'bg-secondary text-white';
%>

<div class="d-flex justify-content-between mt-2">
    %= link_to 'zapp.list_runs', class => 'btn btn-secondary', begin
        <i class="fa fa-arrow-left"></i> Back to Runs
    % end
    % if ( my $plan_id = $run->{plan_id} ) {
        %= link_to 'zapp.edit_plan', { plan_id => $plan_id }, class => 'btn btn-secondary', begin
            <i class="fa fa-arrow-up"></i> Edit Plan
        % end
    % }
</div>

<header>
    <h1>Run Plan: <%= $run->{plan}{name} %></h1>
</header>

% if ( my @actions = @{ stash( 'actions' ) // [] } ) {
    <h2>Action Required</h2>
    % for my $action ( @actions ) {
        <div class="card mb-2 p-2">
            % if ( my $label = $action->{task}{label} // $action->{task}{name} ) {
                <h3 class="card-header"><%= $label %></h3>
            % }
            %= form_for 'zapp.save_task_action', $action->{task}, begin
                %== $action->{ action_field }
            % end
        </div>
    % }
% }

<div class="d-flex justify-content-between mb-2">
    <ul class="task-tabs nav nav-pills" role="tablist">
        <li class="nav-item" role="presentation">
            <%= tag a => href => '#tab-info', id => 'tab-info-label',
                class => 'nav-link ' . ( $run->{state} eq 'inactive' ? 'active' : '' ),
                ( 'aria-selected' => 'true' )x!!( $run->{state} eq 'inactive' ),
                'data-toggle' => 'tab', role => 'tab', 'aria-controls' => 'tab-info',
                begin %>
                    Info
            <% end %>
        </li>
        <li class="nav-item" role="presentation">
            <%= tag a => href => '#tab-tasks', id => 'tab-tasks-label',
                class => 'nav-link ' . ( $run->{state} eq 'inactive' ? 'disabled' : $run->{state} ne 'finished' ? 'active' : '' ),
                'data-toggle' => 'tab', role => 'tab', 'aria-controls' => 'tab-tasks',
                ( 'aria-selected' => 'true' )x!!( $run->{state} ne 'finished' && $run->{state} ne 'inactive' ),
                ( tabindex => -1, 'aria-disabled' => 'true' )x!!( $run->{state} eq 'inactive' ),
                begin %>
                    Tasks
            <% end %>
        </li>
        <li class="nav-item" role="presentation">
            <%= tag a => href => '#tab-output', id => 'tab-output-label',
                class => 'nav-link ' . ( $run->{state} eq 'finished' ? 'active' : 'disabled' ),
                'data-toggle' => 'tab', role => 'tab', 'aria-controls' => 'tab-output',
                ( 'aria-selected' => 'true' )x!!( $run->{state} eq 'finished' ),
                ( tabindex => -1, 'aria-disabled' => 'true' )x!!( $run->{state} ne 'finished' ),
                begin %>
                    Output
            <% end %>
        </li>
    </ul>
    <div class="btn-toolbar" role="toolbar" aria-label="Job control">
        <%
            my $start_btn_class
                = $run->{state} eq 'stopped'
                ? 'btn btn-success'
                : 'btn btn-outline-secondary disabled'
                ;
            my $stop_btn_class
                = $run->{state} !~ qr{failed|stopped|finished|killed}
                ? 'btn btn-warning'
                : 'btn btn-outline-secondary disabled'
                ;
            my $kill_btn_class
                = $run->{state} !~ qr{failed|finished|killed}
                ? 'btn btn-danger'
                : 'btn btn-outline-secondary disabled'
                ;
        %>
        %= form_for 'zapp.start_run_confirm', begin
            <div class="btn-group mr-2" role="group">
                <button class="<%= $start_btn_class %>" <%= $run->{state} ne 'stopped' ? 'disabled' : '' %> aria-label="Start job">
                    <i class="fa fa-play"></i>
                </button>
                %= link_to 'zapp.stop_run', class => $stop_btn_class, 'aria-label' => 'Stop job', begin
                    <i class="fa fa-stop"></i>
                % end
            </div>
        % end
        <div class="btn-group" role="group">
            %= link_to 'zapp.kill_run', class => $kill_btn_class, 'aria-label' => 'Kill job', begin
                <i class="fa fa-times-circle"></i>
            % end
        </div>
    </div>
</div>

<div class="tab-content">
    <div class="tab-pane <%= $run->{state} eq 'inactive' ? 'show active' : '' %>"
        id="tab-info" role="tabpanel" aria-labelledby="tab-info-label"
    >
        <dl>
            <dt>Started: </dt>
            <dd data-run-started><%= $run->{started} // 'N/A' %></dd>
            <dt>Finished: </dt>
            <dd data-run-finished><%= $run->{finished} // 'N/A' %></dd>
            <dt>State: </dt>
            <dd data-run-state><%= $run->{state} %></dd>
        </dl>

        % if ( my @inputs = keys %{ $run->{input} // {} } ) {
            <h2>Input</h2>
            % for my $input_name ( @inputs ) {
                <h3><%= $input_name =~ s/_/ /gr %></h3>
                % my $input = $run->{input}{ $input_name };
                % my $type = $self->app->zapp->types->{ $input->{type} } or die qq{Could not find type "$input->{type}"};
                <p>
                    %= $type->display_value( $c, $input->{config}, $input->{value} )
                </p>
            % }
        % }
    </div>

    <div class="tab-pane <%= $run->{state} !~ /^(?:inactive|finished)/ ? 'show active' : '' %>"
        id="tab-tasks" role="tabpanel" aria-labelledby="tab-tasks-label"
    >
        % for my $task ( @{ $run->{tasks} } ) {
            <div data-task="<%= $task->{task_id} %>">
                <div class="task-bar mt-2">
                    <div data-task-state class="text-white <%= $state_bg{ $task->{state} } // $default_bg %>"><%= $task->{state} %></div>
                    <div>
                        <b><%= ( $task->{class} // '' ) =~ s/^Zapp::Task:://r %></b>
                        % if ( $task->{name} ) {
                            - <%= $task->{name} %>
                        % }
                    </div>
                </div>
                <div class="ml-4">
                    %= include inline => data_section( $task->{class}, 'output.html.ep' ) // '', task => $task;
                </div>
            </div>
        % }
    </div>

    <div class="tab-pane <%= $run->{state} eq 'finished' ? 'show active' : '' %>"
        id="tab-output" role="tabpanel" aria-labelledby="tab-output-label"
    >
        % for my $output_name ( sort keys %{ $run->{output} // {} } ) {
            <h3><%= $output_name =~ s/_/ /gr %></h3>
            % my $output = $run->{output}{ $output_name };
            % my $type = $self->app->zapp->types->{ $output->{type} } or die qq{Could not find type "$output->{type}"};
            <p>
                %= $type->display_value( $c, $output->{config}, $output->{value} )
            </p>
        % }
    </div>

</div>
