<%
    use Mojo::Loader qw( data_section );
    layout 'zapp';
    my %state_bg = (
        active => 'list-group-item-primary',
        finished => 'list-group-item-success',
        failed => 'list-group-item-danger',
        stopped => 'list-group-item-warning',
        killed => 'list-group-item-secondary',
    );
%>

<div class="d-flex justify-content-between mt-2">
    %= link_to 'zapp.list_runs', class => 'btn btn-secondary', begin
        <i class="fa fa-arrow-left"></i> Back to Runs
    % end
    % if ( my $plan_id = $run->{plan_id} ) {
        %= link_to 'zapp.edit_plan', { plan_id => $plan_id }, class => 'btn btn-secondary', begin
            <i class="fa fa-arrow-up"></i> Edit Plan
        % end
    % }
</div>

<header class="align-items-center">
    <h1>Run Plan: <%= $run->{name} %></h1>

    <div class="btn-toolbar" role="toolbar" aria-label="Job control">
        <%
            my $start_btn_class
                = $run->{state} eq 'stopped'
                ? 'btn btn-success'
                : 'btn btn-outline-secondary disabled'
                ;
            my $stop_btn_class
                = $run->{state} !~ qr{failed|stopped|finished|killed}
                ? 'btn btn-warning'
                : 'btn btn-outline-secondary disabled'
                ;
            my $kill_btn_class
                = $run->{state} !~ qr{failed|finished|killed}
                ? 'btn btn-danger'
                : 'btn btn-outline-secondary disabled'
                ;
        %>
        <div class="btn-group mr-2" role="group">
            %= form_for 'zapp.start_run_confirm', begin
                <button <%= $run->{state} ne 'stopped' ? 'disabled' : '' %>
                    class="<%= $start_btn_class %>" aria-label="Start job"
                >
                    <i class="fa fa-play"></i>
                </button>
            % end
            %= form_for 'zapp.stop_run' => begin
                <button <%= $run->{state} =~ /^(?:stopped|killed|failed|finished)$/ ? 'disabled' : '' %>
                    class="<%= $stop_btn_class %>" aria-label="Stop job"
                >
                    <i class="fa fa-stop"></i>
                </button>
            % end
        </div>
        <div class="btn-group" role="group">
            %= form_for 'zapp.kill_run' => begin
                <button <%= $run->{state} =~ /^(?:killed|failed|finished)$/ ? 'disabled' : '' %>
                    class="<%= $kill_btn_class %>" aria-label="Kill job"
                >
                    <i class="fa fa-times-circle"></i>
                </button>
            % end
        </div>
    </div>
</header>

% if ( my @actions = @{ stash( 'actions' ) // [] } ) {
    <h2>Action Required</h2>
    % for my $action ( @actions ) {
        <div class="card mb-2 p-2">
            % if ( my $label = $action->{task}{label} // $action->{task}{name} ) {
                <h3 class="card-header"><%= $label %></h3>
            % }
            %= form_for 'zapp.save_task_action', $action->{task}, begin
                %== $action->{ action_field }
            % end
        </div>
    % }
% }

<div class="list-group list-group-horizontal text-center flex-wrap task-tabs">
    <%= tag a => href => '#tab-info', id => 'tab-info-label',
        class => 'list-group-item list-group-item-action col flex-grow-0 ' . ( $run->{state} eq 'inactive' ? 'active list-group-item-primary' : 'list-group-item-success' ),
        'data-toggle' => 'tab', role => 'tab', 'aria-controls' => 'tab-info',
        ( 'aria-selected' => 'true' )x!!( $run->{state} eq 'inactive' ),
        begin %>
        <i class="fa fa-info-circle" aria-hidden="true"></i>
    <% end %>
    % for my $i ( 0..$#{ $run->{tasks} } ) {
        % my $task = $run->{tasks}[$i];
        <%= tag a => href => '#tab-task-' . $task->{task_id}, id => 'tab-task-' . $task->{task_id} . '-label',
            class => join( ' ',
                'list-group-item', 'list-group-item-action', 'text-nowrap', 'flex-grow-1', 'flex-shrink', 'w-auto',
                (
                    # Show the active task for active runs
                    $run->{state} eq 'active' && $task->{state} eq 'active' ? ('active')
                    # Show the last task for finished runs
                    : $task->{state} eq 'finished' && $i == $#{ $run->{tasks} } ? ('active')
                    # Show the failed/killed/stop task for runs
                    : $run->{state} eq 'failed' && $task->{state} eq 'failed' ? ('active')
                    : $run->{state} eq 'stopped' && $task->{state} eq 'stopped' && ( $i == 0 || $run->{tasks}[$i-1]{state} ne 'stopped' ) ? ('active')
                    : $run->{state} eq 'killed' && $task->{state} eq 'killed' && ( $i == 0 || $run->{tasks}[$i-1]{state} ne 'killed' ) ? ('active')
                    # Tasks that have not run cannot be seen yet
                    # XXX: Some tasks have info about what they _will_
                    # do when they are run.
                    : $task->{state} eq 'inactive' ? ('disabled')
                    : ()
                ),
                $state_bg{ $task->{state} }//'',
            ),
            'data-toggle' => 'tab', role => 'tab', 'aria-controls' => 'tab-task-' . $task->{task_id},
            ( 'aria-selected' => 'true' )x!!( $task->{state} eq 'active' ),
            ( 'aria-disabled' => 'true', tabindex => '-1' )x!!( $task->{state} eq 'inactive' ),
        begin %>
            %= $task->{name} // ( ( $task->{class} // '' ) =~ s/^Zapp::Task:://r )
        <% end %>
    % }
</div>

<div class="tab-content">
    <div class="tab-pane <%= $run->{state} eq 'inactive' ? 'show active' : '' %>"
        id="tab-info" role="tabpanel" aria-labelledby="tab-info-label"
    >
        <h2>Info</h2>
        <dl>
            <dt>Started: </dt>
            <dd data-run-started><%= $run->{started} // 'N/A' %></dd>
            <dt>Finished: </dt>
            <dd data-run-finished><%= $run->{finished} // 'N/A' %></dd>
            <dt>State: </dt>
            <dd data-run-state><%= $run->{state} %></dd>
        </dl>

        % if ( my @inputs = keys %{ $run->{input} // {} } ) {
            <h2>Input</h2>
            <dl>
            % for my $input_name ( @inputs ) {
                <dt><%= $input_name =~ s/_/ /gr %></dt>
                % my $input = $run->{input}{ $input_name };
                % my $type = $self->app->zapp->types->{ $input->{type} } or die qq{Could not find type "$input->{type}"};
                <dd>
                    %= $type->display_value( $c, $input->{config}, $input->{value} )
                </dd>
            % }
            </dl>
        % }
    </div>

    % for my $i ( 0..$#{ $run->{tasks} } ) {
        % my $task = $run->{tasks}[ $i ];
        <%= tag div => 'data-task' => $task->{task_id},
            id => "tab-task-$task->{task_id}",
            role => "tabpanel", 'aria-labelledby' => "tab-task-$task->{task_id}-label",
            class => join( ' ',
                'tab-pane',
                (
                    # Show the active task for active runs
                    $run->{state} eq 'active' && $task->{state} eq 'active' ? ('show', 'active')
                    # Show the last task for finished runs
                    : $task->{state} eq 'finished' && $i == $#{ $run->{tasks} } ? ('show', 'active')
                    # Show the failed/killed/stop task for runs
                    : $run->{state} eq 'failed' && $task->{state} eq 'failed' ? ('active')
                    : $run->{state} eq 'stopped' && $task->{state} eq 'stopped' && ( $i == 0 || $run->{tasks}[$i-1]{state} ne 'stopped' ) ? ('active')
                    : $run->{state} eq 'killed' && $task->{state} eq 'killed' && ( $i == 0 || $run->{tasks}[$i-1]{state} ne 'killed' ) ? ('active')
                    : ()
                ),
            ),
        begin %>
            %= include inline => data_section( $task->{class}, 'output.html.ep' ) // '', task => $task;
        % end
    % }

</div>
