<%
    use Mojo::Loader qw( data_section );
    layout 'zapp';
%>

<header>
    <h1>Run Plan: <%= $run->{plan}{name} %></h1>
    %= link_to 'zapp.list_plans', class => 'btn btn-secondary', begin
        <i class="fa fa-arrow-left"></i> Back to Plans
    % end
</header>

<dl>
    <dt>Started: </dt>
    <dd data-task-started><%= $run->{started} // 'N/A' %></dd>
    <dt>Finished: </dt>
    <dd data-task-finished><%= $run->{finished} // 'N/A' %></dd>
    <dt>State: </dt>
    <dd data-task-state><%= $run->{state} %></dd>
</dl>

% if ( @{ $run->{inputs} // [] } ) {
    <h2>Input</h2>
    XXX Show read-only input
% }

<h2>Tasks</h2>
% for my $task ( @{ $run->{tasks} } ) {
    <div data-task="<%= $task->{task_id} %>">
        %= include inline => data_section( $task->{class}, 'output.html.ep' ), task => $task;
    </div>
% }

