<%
    use Mojo::Loader qw( data_section );
    layout 'zapp';
%>

<header>
    <h1>Run Plan: <%= $run->{plan}{name} %></h1>
    %= link_to 'zapp.list_plans', class => 'btn btn-secondary', begin
        <i class="fa fa-arrow-left"></i> Back to Plans
    % end
</header>

<dl>
    <dt>Started: </dt>
    <dd data-task-started><%= $run->{started} // 'N/A' %></dd>
    <dt>Finished: </dt>
    <dd data-task-finished><%= $run->{finished} // 'N/A' %></dd>
    <dt>State: </dt>
    <dd data-task-state><%= $run->{state} %></dd>
</dl>

% if ( @{ $run->{inputs} // [] } ) {
    <h2>Input</h2>
    XXX Show read-only input
% }

<h2>Tasks</h2>
% for my $task ( @{ $run->{tasks} } ) {
    <div data-task="<%= $task->{task_id} %>">
        %= include inline => data_section( $task->{class}, 'output.html.ep' ), task => $task;
        % if ( my @tests = @{ $task->{tests} // [] } ) {
            <h3>Tests</h3>
            <table class="table table-sm table-borderless">
                <thead>
                    <tr>
                        <th>Test Expression</th>
                        <th>Got Value</th>
                        <th>Op</th>
                        <th>Expect Value</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $test ( @tests ) {
                        <tr class="<%= !defined $test->{pass} ? 'table-secondary' : $test->{pass} ? 'table-success' : 'table-danger' %>">
                            %= tag td => $test->{expr}
                            %= tag td => $test->{expr_value} // ''
                            %= tag td => $test->{op}
                            %= tag td => $test->{value}
                        </tr>
                    % }
                </tbody>
            </table>
        % }
        %# XXX: Show what values are saved to the context from the output
    </div>
% }

