<%
    layout 'zapp';
%>

<div class="d-flex justify-content-between mt-2">
    %= link_to 'zapp.list_runs', class => 'btn btn-secondary', begin
        <i class="fa fa-arrow-left"></i> Back to Runs
    % end
    % if ( my $plan_id = $run->{plan_id} ) {
        %= link_to 'zapp.edit_plan', { plan_id => $plan_id }, class => 'btn btn-secondary', begin
            <i class="fa fa-arrow-up"></i> Edit Plan
        % end
    % }
</div>

<header class="align-items-center">
    <h1><%= $run->{label} %></h1>

</header>

<div class="d-flex mb-1 justify-content-between">
    <div class="btn-toolbar" role="toolbar" aria-label="Job control">
        <%
            my $start_btn_class
                = $run->{state} eq 'stopped'
                ? 'btn btn-success'
                : 'btn btn-outline-secondary disabled'
                ;
            my $stop_btn_class
                = $run->{state} !~ qr{failed|stopped|finished|killed}
                ? 'btn btn-warning'
                : 'btn btn-outline-secondary disabled'
                ;
            my $kill_btn_class
                = $run->{state} !~ qr{failed|finished|killed}
                ? 'btn btn-danger'
                : 'btn btn-outline-secondary disabled'
                ;
        %>
        <div class="btn-group mr-2" role="group">
            %= form_for 'zapp.start_run_confirm', begin
                <button <%= $run->{state} ne 'stopped' ? 'disabled' : '' %>
                    class="<%= $start_btn_class %>" aria-label="Start job"
                >
                    <i class="fa fa-play"></i>
                </button>
            % end
            %= form_for 'zapp.stop_run' => begin
                <button <%= $run->{state} =~ /^(?:stopped|killed|failed|finished)$/ ? 'disabled' : '' %>
                    class="<%= $stop_btn_class %>" aria-label="Stop job"
                >
                    <i class="fa fa-stop"></i>
                </button>
            % end
        </div>
        <div class="btn-group" role="group">
            %= form_for 'zapp.kill_run' => begin
                <button <%= $run->{state} =~ /^(?:killed|failed|finished)$/ ? 'disabled' : '' %>
                    class="<%= $kill_btn_class %>" aria-label="Kill job"
                >
                    <i class="fa fa-times-circle"></i>
                </button>
            % end
        </div>
    </div>
    <div class="btn-group" role="group">
        <button class="btn btn-secondary">Replay</button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <h6 class="dropdown-header">Start at...</h6>
            % for my $i ( 0..$#{ $run->{tasks} } ) {
                % my $task = $run->{tasks}[$i];
                <%= tag a => href => '#', class => 'dropdown-item', $task->{label} // $task->{name} %>
            % }
        </div>
    </div>
</div>

% if ( my @actions = @{ stash( 'actions' ) // [] } ) {
    <h2>Action Required</h2>
    % for my $action ( @actions ) {
        <div class="card mb-2 p-2">
            % if ( my $label = $action->{task}{label} // $action->{task}{name} ) {
                <h3 class="card-header"><%= $label %></h3>
            % }
            %= form_for 'zapp.save_task_action', $action->{task}, begin
                %== $action->{ action_field }
            % end
        </div>
    % }
% }

%= include 'zapp/run/task_list'
